* {
  box-sizing: border-box;
  -moz-boz-sizing: border-box;
}

html, body {
  font-family: 'Fira Sans', sans-serif;
  height: 100%;
  line-height: 1.4em;
  margin: 0;
}

h1, h2, h3, h4, h5, strong {
  font-weight: 500;
}

h1 {
  font-size: 2em;
  margin: 2rem 0;
}

.main {
  height: 100%;
}
.main header {
  background: #EAEFF2;
  overflow: auto;
  padding: 1rem 0;
  max-width: 90%;
}

.logo {
  color: #404145;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
  display: block;
  text-align: center;
}
.logo h1 {
  background-image: url(/media/img/logo.svg);
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 48px auto;
  display: inline-block;
  margin: 1rem 0;
  padding: 1rem 0 1rem 3.4rem;
}

nav ul {
  padding: 0;
}
nav div, nav a {
  padding: .25rem 2rem;
}
nav a, nav a:link {
  color: #00539F;
  text-decoration: none;
  display: block;
  background: transparent;
}
nav a.active {
  background: #D4DDE4;
}
nav ul ul a {
  padding-left: 3rem;
}
nav li {
  list-style-type: none;
}

.menu {
  background: #fff;
  border-radius: .3em;
  border: 1px solid black;
  cursor: pointer;
  font-size: 1rem;
  padding: .3em;
  position: fixed;
  right: 1em;
  top: 1em;
}

article {
  color: #444;
  padding: 1em 2em;
  word-wrap: break-word;
}

article section {
  max-width: 40em;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #ddd;
  padding: .5em 1em;
  vertical-align: top;
}
table tr:nth-child(2n) {
  background: #f8f8f8;
}

/* until Fira is working */
i, em {
  font-style: normal;
}