* {
  box-sizing: border-box;
  -moz-boz-sizing: border-box;
}

$branding-lead = #B90000;

html, body {
  font-family: 'Fira Sans', sans-serif;
  height: 100%;
  line-height: 1.4em;
  margin: 0;
}

body {
  background: #E7E7E7;
}

h1, h2, h3, h4, h5, strong {
  font-weight: 500;
}

h1 {
  font-size: 2em;
  margin: 2rem 0;
}

article {
  color: #444;
  padding: 1em 1em;
  word-wrap: break-word;
}

article section {
  max-width: 40em;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #ddd;
  padding: .5em 1em;
  vertical-align: top;
}
table tr:nth-child(2n) {
  background: #f8f8f8;
}

/* until Fira is working */
i, em {
  font-style: normal;
}

#landing {
  width: 100%;
  height: 100%;
  z-index: 100;
  background: $branding-lead;
  color: #E7E7E7;
  header {
    position: absolute;
    top: 25%;
    width: 100%;

    h1, h3 {
      text-align: center;
    }
    h1 {
      font-weight: 300;
      font-size: 60px;
      line-height: 60px;
      font-style: normal;
    }
  }
  footer {
    position: absolute;
    bottom: 15%;
    width: 100%;
    a {
      background: #fff;
      color: $branding-lead;
      padding: 10px 15px;
      border-radius: 20px;
      text-decoration: none;
    }
    ul {
      margin: 0;
      padding: 0;
      margin-top: 20%;
      text-align: center;
      list-style: none;
      li {
        display: inline;
        &:after {
          content:" |";
          opacity: 0.2;
        }
        &:last-child:after {
          content: "";
        }
      }
    }
  }
}
#sublanding {
  background: #FFFFFF;
}

#modules, #examples {
  width: 80%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    width: 90%;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

#modules {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  .module {
    flex-grow: 1;
    width:50%;
  }
  @media (max-width: 1024px) {
    .module {
      width: 50%;
    }
  }
  @media (max-width: 768px) {
    .module {
      width: 100%;
    }
  }
}
.module {
  h1 {
    font-weight: 400;
    font-size: 1.5em;
    margin: 0;
    margin-top: 10px;
    a {
      color: $branding-lead;
      text-decoration: none;
    }
  }
  p {

  }
  pre {
    background: #FFF;
    padding: 10px 20px;
    font-size: 0.9em;
  }
}